%\VignetteIndexEntry{Visualization of pack methods}
%\VignettePackage{GenomicFileViews}

\documentclass[12pt]{article}

<<<style, eval=TRUE, echo=FALSE, results=tex>>=
BiocStyle::latex()
@ 

\title{Visualization of pack methods}
\author{Michael Love}
\date{Last modified: April 2014; Compiled: \today}

\begin{document}

\maketitle

\incfig[h]{pack-plotranges}{.5\textwidth}{Plot of ranges before and 
  after packing}{Shown are the original \Rclass{GRanges} objects 
  (black segments), and the objects after calling the \Rfunction{pack} 
  function (blue segments), demonstrating the packing based on density, 
  distance and length of the ranges. Ranges which surpass a specified 
  \emph{density} of the total range are combined. Ranges which are 
  separated by more than a specified \emph{distance} are not combined. 
  Ranges which are greater than a specified maximum \emph{length} are 
  broken into tiling subranges.
}

<<plotranges, fig=TRUE, include=FALSE, echo=FALSE>>=
library( "GenomicFileViews" )
par(mar=c(3,1,1,1))
plot(1,1,type="n",xlim=c(0,100),ylim=c(17,0),
     xlab="",ylab="",yaxt="n")
# plot an inclusive range
plotrange <- function(x,y,...) arrows(start(x)-.5,y,end(x)+.5,y,
                                      length=.05,angle=90,code=3,...)
# pack if dense
text(50,0,"density", cex=1.25)
gr <- GRanges("chr1", IRanges(1 + 0:4 * 20, width=4))
plotrange(gr,1)
plotrange(pack(gr),2,col="blue")
gr <- GRanges("chr1", IRanges(1 + 0:4 * 20, width=10))
plotrange(gr,3)
plotrange(pack(gr),4,col="blue")
abline(h = 5, lty=3, col="grey")
# but not if too distant...
# do not pack ranges together if the distance
# between them is larger than max_inter_range_len
text(50,6,"distance", cex=1.25)
gr <- GRanges("chr1", IRanges(c(1,61),width=40))
plotrange(gr,7)
plotrange(pack(gr, max_inter_range_len=25),8,col="blue")
gr <- GRanges("chr1", IRanges(c(1,61),width=30))
plotrange(gr,9)
plotrange(pack(gr, max_inter_range_len=25),10,col="blue")
abline(h = 11, lty=3, col="grey")
# break into subranges if too long
text(50,12,"length", cex=1.25)
gr <- GRanges("chr1", IRanges(1, width=90))
plotrange(gr,13)
plotrange(pack(gr, max_len = 99, width=20),14,col="blue")
gr <- GRanges("chr1", IRanges(1, width=100))
plotrange(gr,15)
plotrange(pack(gr, max_len = 99, width=20),16,col="blue")
@ 

The following sections show the code for the various \Rclass{GRanges} 
shown in Figure \ref{pack-plotranges}, and the effect of calling 
\Rfunction{pack}.

\section{Density}

\Rfunction{pack} will combine ranges if they cover more than 
\Robject{density\_ratio} (by default 0.25) of the total range.

<<dense>>=
library( "GenomicFileViews" )
gr <- GRanges("chr1", IRanges(1 + 0:4 * 20, width=4))
pack(gr)
gr <- GRanges("chr1", IRanges(1 + 0:4 * 20, width=10))
pack(gr)
@ 

\section{Distance}

\Rfunction{pack} will not combine ranges if they are too distant;
it will not pack ranges together if the distance between them is 
larger than \Robject{max\_inter\_range\_len}. Here, we use 
a very small value for this argument (25) for visual
demonstration purposes.

<<distant>>=
gr <- GRanges("chr1", IRanges(c(1,61),width=40))
pack(gr, max_inter_range_len=25)
gr <- GRanges("chr1", IRanges(c(1,61),width=30))
pack(gr, max_inter_range_len=25)
@ 

\section{Length}

\Rfunction{pack} will break a large range into subranges if it
is longer than \Robject{max\_len}. Again, we use a very small
value (99) for this argument for demonstration purposes. The subranges
are generated by tiling the large range into subranges using
the \Robject{width} argument.

<<long>>=
gr <- GRanges("chr1", IRanges(1, width=90))
pack(gr, max_len = 99, width=20)
gr <- GRanges("chr1", IRanges(1, width=100))
pack(gr, max_len = 99, width=20)
@ 

\end{document}
